{
	"name": "bref-ui",
	"version": "1.0.0",
	"description": "A Svelte 5 component library for dense, dark productivity interfaces",
	"license": "MIT",
	"author": "feuerstein",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/feuersteiner/bref.git"
	},
	"homepage": "https://feuersteiner.github.io/bref/",
	"bugs": {
		"url": "https://github.com/feuersteiner/bref/issues"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run svelte-package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "npm run svelte-package && npm run publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest run --passWithNoTests",
		"svelte-package": "svelte-package",
		"publint": "publint --pack npm"
	},
	"files": [
		"bin",
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"main": "./dist/index.js",
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"bref": "bin/bref.js"
	},
	"engines": {
		"node": ">=22"
	},
	"type": "module",
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"peerDependencies": {
		"svelte": "^5.56.4"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.39.1",
		"@fontsource/meow-script": "^5.2.8",
		"@fontsource/spectral": "^5.2.8",
		"@sveltejs/adapter-static": "^4.0.0-next.2",
		"@sveltejs/kit": "3.0.0-next.13",
		"@sveltejs/package": "3.0.0-next.3",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^22",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"publint": "^0.3.15",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.4",
		"typescript": "^6.0.0-beta",
		"typescript-eslint": "^8.48.1",
		"vite": "^8.0.12",
		"vitest": "^4.1.10",
		"@fontsource-variable/material-symbols-rounded": "^5.2.30",
		"colord": "^2.9.3"
	},
	"keywords": [
		"svelte",
		"svelte5",
		"ui",
		"components",
		"component-library",
		"design-system",
		"css"
	],
	"dependencies": {}
}
